//
// Prefix header for all source files of the 'MyCalculator' target in the 'MyCalculator' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define POW @"^"
#define MULT @"*"
#define DIV @"/"
#define PLUS @"+"
#define MINUS @"-"

#define OPEN_BRACKET @"("
#define CLOSE_BRACKET @")"
#define ROOT @"√("
#define SIN @"sin("
#define COS @"cos("
#define TAN @"tan("
#define LOG @"log("
#define LN @"ln("
#define E_POW @"e^("

#define ZERO @"0"
#define ONE @"1"
#define TWO @"2"
#define THREE @"3"
#define FOUR @"4"
#define FIVE @"5"
#define SIX @"6"
#define SEVEN @"7"
#define EIGHT @"8"
#define NINE @"9"
#define DEC @"."

#define ERROR_STRING @"err."
#define LAMBDA 0.0000000000001
